In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
def dayOfYear(month, day, year):
    daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    dayOfYear = sum(daysInMonth[:int(month)-1]) + int(day)
    if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0) and dayOfYear > 59:
        dayOfYear -= 1
    return dayOfYear

In [3]:
def preprocessing(df):
    
    # df['ArrivalDayOfYear'] = df.apply(lambda row: dayOfYear(row['ArrivalMonth'], row['ArrivalDate'], row['ArrivalYear']), axis=1)
    df['ArrivalMonth'] = df['ArrivalMonth']/12
    df['ArrivalDate'] = df['ArrivalDate']/30
    
    # df['TotalNights'] = df['NumWeekendNights'] + df['NumWeekNights']

    # df['TotalGuests'] = df['NumAdults'] + df['NumChildren']
    
    # df['TotalPrice'] = df['AvgRoomPrice'] * df['TotalNights']

In [4]:
df = pd.read_csv('test_data_mod.csv')
preprocessing(df)

In [5]:
df

,BookingID,LeadTime,ArrivalYear,ArrivalMonth,ArrivalDate,NumWeekendNights,NumWeekNights,MealPlan,Parking,RoomType,NumAdults,NumChildren,MarketSegment,RepeatedGuest,NumPrevCancellations,NumPreviousNonCancelled,AvgRoomPrice,SpecialRequests,BookingStatus
0,29020,211,2018,0.416667,0.666667,0,2,Meal Plan 1,0,Room_Type 1,2,0,Online,0,0,0,100.00,0,NaN
1,29021,121,2018,0.583333,0.200000,0,4,Meal Plan 1,0,Room_Type 1,3,0,Offline,0,0,0,96.90,1,NaN
2,29022,30,2018,0.916667,0.866667,2,1,Not Selected,0,Room_Type 1,2,0,Online,0,0,0,88.00,0,NaN
3,29023,256,2018,0.500000,0.500000,0,2,Meal Plan 2,0,Room_Type 1,2,0,Online,0,0,0,115.00,1,NaN
4,29024,122,2018,0.916667,0.833333,0,1,Meal Plan 1,0,Room_Type 1,1,0,Corporate,0,0,0,67.00,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7250,36270,65,2018,0.583333,0.900000,0,3,Meal Plan 1,0,Room_Type 6,2,2,Online,0,0,0,177.30,0,NaN
7251,36271,28,2018,0.750000,0.600000,2,0,Meal Plan 1,0,Room_Type 1,2,0,Online,0,0,0,149.00,1,NaN
7252,36272,116,2018,0.166667,0.933333,2,1,Meal Plan 1,0,Room_Type 1,1,0,Online,0,0,0,1.00,0,NaN
7253,36273,148,2018,0.583333,0.033333,2,6,Meal Plan 1,0,Room_Type 1,2,0,Online,0,0,0,98.39,2,NaN
7254,36274,63,2018,0.333333,0.700000,0,3,Not Selected,0,Room_Type 1,2,0,Online,0,0,0,94.50,0,NaN