In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
def dayOfYear(month, day, year):
    daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    dayOfYear = sum(daysInMonth[:int(month)-1]) + int(day)
    if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0) and dayOfYear > 59:
        dayOfYear -= 1
    return dayOfYear

In [3]:
def preprocessing(df):
    
    df['ArrivalDayOfYear'] = df.apply(lambda row: dayOfYear(row['ArrivalMonth'], row['ArrivalDate'], row['ArrivalYear']), axis=1)
    
    df['TotalNights'] = df['NumWeekendNights'] + df['NumWeekNights']

    df['TotalGuests'] = df['NumAdults'] + df['NumChildren']
    
    df['TotalPrice'] = df['AvgRoomPrice'] * df['TotalNights']

In [4]:
df = pd.read_csv('test_data_mod.csv')
preprocessing(df)

In [5]:
df

,BookingID,LeadTime,ArrivalYear,ArrivalMonth,ArrivalDate,NumWeekendNights,NumWeekNights,MealPlan,Parking,RoomType,...,RepeatedGuest,NumPrevCancellations,NumPreviousNonCancelled,AvgRoomPrice,SpecialRequests,BookingStatus,ArrivalDayOfYear,TotalNights,TotalGuests,TotalPrice
0,29020,211,2018,5,20,0,2,Meal Plan 1,0,Room_Type 1,...,0,0,0,100.00,0,NaN,140,2,2,200.00
1,29021,121,2018,7,6,0,4,Meal Plan 1,0,Room_Type 1,...,0,0,0,96.90,1,NaN,187,4,3,387.60
2,29022,30,2018,11,26,2,1,Not Selected,0,Room_Type 1,...,0,0,0,88.00,0,NaN,330,3,2,264.00
3,29023,256,2018,6,15,0,2,Meal Plan 2,0,Room_Type 1,...,0,0,0,115.00,1,NaN,166,2,2,230.00
4,29024,122,2018,11,25,0,1,Meal Plan 1,0,Room_Type 1,...,0,0,0,67.00,0,NaN,329,1,1,67.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7250,36270,65,2018,7,27,0,3,Meal Plan 1,0,Room_Type 6,...,0,0,0,177.30,0,NaN,208,3,4,531.90
7251,36271,28,2018,9,18,2,0,Meal Plan 1,0,Room_Type 1,...,0,0,0,149.00,1,NaN,261,2,2,298.00
7252,36272,116,2018,2,28,2,1,Meal Plan 1,0,Room_Type 1,...,0,0,0,1.00,0,NaN,59,3,1,3.00
7253,36273,148,2018,7,1,2,6,Meal Plan 1,0,Room_Type 1,...,0,0,0,98.39,2,NaN,182,8,2,787.12
7254,36274,63,2018,4,21,0,3,Not Selected,0,Room_Type 1,...,0,0,0,94.50,0,NaN,111,3,2,283.50

: